.main-header {
  // padding: 15em 0 5em 0;
  padding: 20vh 0 10vh 0;
  @media (max-width: 414px) {
    padding: 3em 0 5em 0;
  }
}
.welcome {
  line-height: 1.25;
}


h2 {
  margin-bottom: 1em;
}
.circles {
  display: flex;
  align-content: center;
  justify-content: center;
  margin-top: -50px;
}
.circle {
  $size: 250px;
  display: flex;
  align-content: center;
  justify-content: center;
  width: $size;
  height: $size;
  border-radius: 999px;
  align-items: center;
  position: absolute;
  color: black;
  border-width: 2px;
  border-style:dashed;
  // background-color: rgba(0,0,0,.2);
  transform-origin: center;
  font-weight: 400;
  font-size: 1.25em;
  $primary: rgba(black, 0.5);
  $secondary: rgba(black, 0.5);
  $teritary: rgba(black, 0.5);
  &.circle--1 {
    border-color: $primary;
    transform: translate($size/3);
    transition: all 0.25s ease;
    z-index: 100;
    &:hover {
      transform: scale(1.1) translate($size/3.2);
      cursor: pointer;
      border-color: black;
      z-index: 100;
    }
  }
  &.circle--2 {
    border-color: $secondary;
    transform: translate(-$size/3);
    transition: all 0.25s ease;
    z-index: 100;
    &:hover {
      transform: scale(1.1) translate(-$size/3.2);
      cursor: pointer;
      border-color: black;
      z-index: 100;
    }
  }
  &.circle--3 {
    border-color: $teritary;
    transform: translateY($size/1.75);
    transition: all 0.25s ease;
    z-index: 100;
    &:hover {
      transform: scale(1.1) translateY($size/1.90);
      cursor: pointer;
      border-color: black;
      z-index: 100;
    }
  }
  &.me {
    transform: translateY($size/5);
    font-weight: 900;
    border-color: transparent;
    color: black;
    z-index: 0;
  }
}
.process {
  padding-bottom: 5em;
}
.description {
  padding: 6em 0;
}
.card.card-project {
  margin-bottom: 30px;
  border-color: transparent;
  border-radius: 0;
  & * {
    border-radius: 0;
  }
  .card-img-top {
    min-height: 200px;
    background-color: #f5f5f5;
    height: auto;
    width: 100%;
  }
  .card-block {
    padding: 1.75em 0;
  }
}




.photos {
  display: flex;
  flex-wrap: wrap;
  li {
    width: calc(100%/4);
    img {
      max-width: 100%;
      height: auto;
    }
  }
}

.footer {
  padding: 7em 0 10em 0;
  margin-top: 64px;
  background-color: rgba(black, 0.05);

}
.brands {
  columns: 100px 4;
  li {

  }
  a {
    padding: 4px 0;
    display: block;
    position: relative;
    > span {
      transition: opacity 0.4s;
      display: inline-block;
      position: absolute;
      right: 0;
      color: #aaa;
      opacity: 0;
    }
    &:hover {
      cursor: pointer;
      > span {
        opacity: 1;
      }
    }
  }
  @media (max-width: 414px) {

    columns: 1;

  }
}
@media (max-width: 414px) {
  h1 {
    //font-size: 24px;
  }
  .highlight {
    //word-break: break-all;
    display: inline;

  }
  .underline {
    border-bottom: none;
    &:after {
      background: none;
      display: none;
    }
  }

  .circles {
    display: none;
  }
  .project-link {
    display: inline-block;
    border: 1px solid #43B5FA;
    border-radius: 6px;
    padding: 8px 16px;
    margin-bottom: 32px;
  }
}
